{
  "name": "caspian-soft",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Narmina Aghayeva",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jqeury": "0.0.1-security",
    "popper.js": "^1.16.1"
  }
}
